<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Expense</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').addClass('loaded');
            $('a').on('click', function(e) {
                e.preventDefault();
                var link = $(this).attr('href');
                $('body').removeClass('loaded');
                setTimeout(function() {
                    window.location.href = link;
                }, 500);
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h1 class="mt-5 form-heading">Update Expense</h1>
    <form action="#" th:action="@{/updateExpense/{id}(id=${expense.id})}" th:object="${expense}" method="post" class="mt-3">
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" th:field="*{description}" class="form-control">
        </div>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" th:field="*{amount}" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
</body>
</html>
